# aston_java_intensive_39

./: pom.xml
src/main/java/org/aston/java/intensive_39/kubrak/list/implemantations/: SomeArrayList.java
src/main/java/org/aston/java/intensive_39/kubrak/list/interfaces/: SomeList.java
src/test/java/org/aston/java/intensive_39/kubrak/list/implemantations/: SomeArrayListTest.java
